{
    "version": "2.0.0",
    "tasks": [
        {
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "revealProblems": "onProblem",
                "group": "build"
            },
            "label": "Build Debug",
            "args": [
                "Debug"
            ],
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "scripts\\build.bat",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "label": "Build Release",
            "args": [
                "Release"
            ],
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "scripts\\build.bat",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build"
            }
        },
        {
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "label": "Build Shaders",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "${workspaceFolder}/scripts/build_shaders.bat"
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build"
            }
        },
        {
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "label": "Clean",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "${workspaceFolder}/scripts/clean.bat"
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build"
            }
        },
        {
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "label": "Set Up VSDEV",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "W:/x64.bat"
            },
            "group": {
                "kind": "none"
            },
            "runOptions": {"runOn": "folderOpen"}
        }
    ]
}